LP4K_S3_BUCKET=bucket_name
# folder prefix, bucket_name/karp/...files
LP4K_S3_PREFIX=karp
LP4K_S3_REGION=ap-south-1
# if using IRSA (kubernetes), no need to set these
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=